# Epicerie_Delivery

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harneet/epicerie_delivery/: HomeActivity.java  MainActivity.java  SignInAsShipper.java  TrackingOrder.java
app/src/main/java/com/harneet/epicerie_delivery/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/harneet/epicerie_delivery/Helper/: NotificationHelper.java
app/src/main/java/com/harneet/epicerie_delivery/Model/: Order.java  Request.java  Shipper.java  ShippingInformation.java  Token.java
app/src/main/java/com/harneet/epicerie_delivery/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/harneet/epicerie_delivery/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/harneet/epicerie_delivery/ViewHolder/: OrderViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  activity_tracking_order.xml  order_view_layout.xml
gradle/wrapper/: gradle-wrapper.properties
